.spanStyle {
    button {
        width: 100px;
        border-radius: 10px;
        margin-right: 10px;
        &:nth-child(2){
            width: 130px;
        }
        &:nth-child(3){
            margin-right: 0px;
        }
    }
}