@import '~antd/lib/style/themes/default.less';

.main {
  width: 368px;
  margin: 0 auto;
  @media screen and (max-width: @screen-sm) {
    width: 95%;
  }

  .icon {
    font-size: 24px;
    color: rgba(0, 0, 0, 0.2);
    margin-left: 16px;
    vertical-align: middle;
    cursor: pointer;
    transition: color 0.3s;

    &:hover {
      color: @primary-color;
    }
  }

  .other {
    text-align: left;
    margin-top: 24px;
    line-height: 22px;

    .register {
      float: right;
    }
  }
}
.username{
  input{
    padding-left: 40px !important;
  }
}
.inputAfterText{
  color: red;
  margin-left: 10px;
  font-size: 14px;
}
.errorInfo{
  margin-bottom: 25px;
}
.inputInfo{
  min-height: 40px;
  margin-bottom: 25px;
}
.submitBtn{
  width: 100%;
  height: 40px;
  font-size: 16px;
}